<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização de Fundos</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body {

            background: rgba(144, 219, 238, 0.382) url( 'https://gustavoguanabara.github.io/html-css/imagens/mascote.png') 50% -40% no-repeat ;
            /* Short-hand background: Color Url Position Repeat Attachment */
           
            text-align: center;
        }

        h1 {
            margin: 0px 5px 0px 5px;
            border-radius: 0px 0px 8px 8px;
            
            border-bottom: 2px solid seagreen;
            border-right: 2px solid seagreen;
           
            box-shadow: 2px 2px 4px rgba( 0, 0, 0, 0.473);
            background-color: rgba(144, 238, 144, 0.382);
            color: aliceblue;
            text-shadow: 2px 2px 4px #000;
            padding: 3px;
        }
    </style>
</head>
<body>
    
    <h1>Teste de aplicação de fundo</h1>

</body>
</html>