<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Imagem de Fundo</title>

    <style>
        body {
            background-image: url('_imagens/wallpaper001.jpg');
        }

        div.quadrado {
            display: inline-block;
            width: 225px;
            height: 225px;
            background-color: #c3c3c3;
            border: 2px solid #000;
            border-radius: 8px;
        }

        div#q1{
            background-color: skyblue;
        }
        div#q2{
            background-image: linear-gradient(180deg, yellow, orange, red);
        }
        div#q3 {
            background-image: url('_imagens/pattern003.png');
        }
    </style>
</head>
<body>

    <div class="quadrado" id="q1"> </div>
    
    <div class="quadrado" id="q2"></div>
    
    <div class="quadrado" id="q3"></div>
    
</body>
</html>