<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You Tube</title>

    <link rel="stylesheet" href="_css/paginas-iframe.css">

    <!-- <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
           width: 100vw;
           height: 100vh;
           background: #000 url('imagens/tela-youtube.png') top center no-repeat;
           background-size: cover;
        }

        input {
            padding: 15px;
            background-color: #8a2be2;
            width: 100vw;
            position: absolute;
            top: 1310px;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
            font-weight: bold;
            text-shadow: 2px 2px 2px rgba( 0, 0, 0, 0.489);
        }
        input:hover {
            background-image: linear-gradient(180deg, #fff, #8a2be2, #000);
        }

        ::-webkit-scrollbar {
            display: none;
        }
    </style>

Tem algumas gambiarras: body com background desnecessário, input com top com uma numeração alta, position absolute e etc...

CÓDIGO ANTIGO: EXEMPLO -->

</head>
<body>
    
   <!-- <a href="https://youtube.com/@cursoemvideo" target="_blank"><input type="button" value="Acessar"></a>
 
CÓDIGO ANTIGO: EXEMPLO -->

    <img src="imagens/tela-youtube.png" alt="">
    
    <a href="https://youtube.com/@cursoemvideo" target="_blank">Acessar</a>
</body>
</html>