<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>

    <Style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
            position: relative;
        }

        caption {
            background-color: #c3c3c3;
            font-weight: bold;
            padding: 5px;
            color: #fff;
            text-shadow: 2px 2px 2px rgba( 0, 0, 0, 0.8);
            border-radius: 8px 8px 0 0;
            border-top: 1px solid #000;
            border-left: 1px solid #000;
            border-right: 1px solid #000;
        }
        
        thead {
            background-image: linear-gradient(180deg, #CEECF2, #6593A6,#273859);
            color: #fff;
            text-shadow: 2px 2px 2px rgba( 0, 0, 0, 1);
        }
        thead > tr > th {
            position: sticky;
            top: -1px;
            background-image: linear-gradient(180deg, #CEECF2, #6593A6,#273859);
        }

        tbody > tr:nth-child(odd) {
            background-color: #c3c3c3;
        }

        th, td {
            border: 1px solid #000;
            padding: 5px;
            text-align: center;
            vertical-align: middle;
        }

        tfoot{
            background-image: linear-gradient(360deg,
             #CEECF2, #6593A6,#273859);
            color: #fff;
            text-shadow: 2px 2px 2px rgba( 0, 0, 0, 1);
        }

        .num {
            text-align: right;
        }
        .tam-tab {
            width: 100px;
        }
    </Style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>

    <table>
        <caption>Lista de Animes</caption>
        <thead>
            <tr>
               <th scope="col">Animes</th>
               <th scope="col">Temporadas</th>
               <th scope="col" class="tam-tab">Episódios</th> 
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>One Piece</td>
                <td>Quarenta+</td>
                <td class="num">1000+</td>    
            </tr>
            <tr>
                <td>Overlord</td>
                <td>Quatro</td>
                <td class="num">50+</td>    
            </tr>
            <tr>
                <td>Demon Slayer</td>
                <td>Duas</td>
                <td class="num">48+</td>    
            </tr>
            <tr>
                <td>Tokyo Revengers</td>
                <td>Duas</td>
                <td class="num">30+</td>    
            </tr>
            <tr>
                <td>Blue Lock</td>
                <td>Um</td>
                <td class="num">24</td>    
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total</th>
                <td></td>
                <td class="num"> 1152+</td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>