<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeira Tabela</title>

    <style>
        table {
            width: 300px;
            height: 300px;
            border: 1px solid #000;

            border-collapse: collapse;
        }
        th {
            text-align: center;
            padding: 5px;
            font: normal small-caps bold 1.2em Arial, Helvetica, sans-serif;
        }
        tr.linha{
            background-color: #c3c3c3;
        }
        td {
            border: 1px solid #000;
            padding: 5px;
            text-align: center;
            vertical-align: middle; /* Alinhamento Vertical */
        }
    </style>
</head>
<body>
    <!-- 
        table - tabela
        th - cabeçalho da tabela
        tr - linha da tabela
        td - célula da tabela
     -->
    <h1>Minha Primeira Tabela</h1>
    <table>
        <th></th>
        <tr class="linha">
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr class="linha">
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>