<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela - Personalizando Colunas</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 8px;
        }
        th, td {
            border: 1px solid #000;
            padding: 8px;
        }

        .colunaUm {
            background-color: lightblue;
        }
        .colunaDois {
            background-color: lightsalmon;
        }
        .colunaTres {
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <h1>Exercícios - Personalizando Colunas</h1>

    <table>
        <colgroup>
            <col class="colunaUm">
            <col class="colunaDois">
            <col class="colunaTres" span="2">
            <!-- <col class="colunaQuatro"> -->
        </colgroup>

        <caption>Cadastro</caption>
        <tr>
            <th>Nome</th>
            <th>Sexo</th>
            <th>Idade</th>
            <th>Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>26</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Claudio</td>
            <td>M</td>
            <td>29</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>28</td>
            <td>Advogado</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>25</td>
            <td>Engenheiro</td>
        </tr>
        <tr>
            <td>Júlia</td>
            <td>F</td>
            <td>31</td>
            <td>Médica</td>
        </tr>
    </table>
</body>
</html>